@import (reference) "../../../style/mixin.less";
#tipeEdit_container{
    height:100vh;
    font-family: "yahei";
    background:#fff;
    text-align:center;
    .am-navbar{
        width:100vw;
        color:#fff;
        background:#c31f9b;
        position: fixed;
        top:0;
        left:0;
        z-index: 999;
        padding:~`px2rem(45)` 0;
        .am-navbar-title{
            span{
                color:#fff;
                font-weight:bold;
            }
        }
        .icons{
            position: absolute;
            right:~`px2rem(20)`;
            background:rgba(50,50,50,.2);
            padding:~`px2rem(4)` ~`px2rem(16)`;
            border-radius: ~`px2rem(20)`;
            i{
                .font(14px);
                color:#fff;
                padding: 0 ~`px2rem(14)`;
                margin:~`px2rem(10)` 0;
            }
            i:first-child{
                border-right:1px solid #fff;
            }
        }
    }
    .list{
        height:100vh;
        padding-top:~`px2rem(90)`;
        background:#fff;
        .list_head{
            background:#f3f4f5;
            text-align: left;
            .am-search{
                background:#f3f4f5;
                // margin-bottom:~`px2rem(20)`;
                .am-search-input{
                    border:1px solid #e7e7e7;
                    border-radius:~`px2rem(36)`;
                    margin:~`px2rem(25)` ~`px2rem(20)`;
                    .am-search-value{
                        padding-left:~`px2rem(80)`;
                        color:#2d2d2d;
                    }
                }
                .am-search-cancel{
                    color:#c31f9b;
                    padding-left:~`px2rem(0)`;
                    padding-right:~`px2rem(14)`;
                }
            }
            .btns{
                background:#fff;
                border-bottom:2px solid #f3f4f5;
                button{
                    width:~`px2rem(160)`;
                    height:~`px2rem(56)`;
                    font-weight: bold;
                    background:#fff;
                    color:@base;
                    border:1px solid @base;
                    border-radius: ~`px2rem(6)`;
                    margin:~`px2rem(20)` ~`px2rem(30)`;
                }
                button:last-child{
                    background:@base;
                    color:#fff;
                    float: right;
                }
            }
        }
        .list_content{
            overflow: hidden auto;
            .data{
                padding:~`px2rem(36)` ~`px2rem(42)`;
                .actionList{
                    text-align: left;
                    margin-bottom:~`px2rem(20)`;
                    position: relative;
                    img{
                        width:~`px2rem(100)`;
                        height:~`px2rem(100)`;
                        border-radius: 50%;
                        vertical-align: middle;
                        margin-right:~`px2rem(20)`;
                        margin-left:~`px2rem(60)`;
                    }
                    .actionDetail{
                        width:~`px2rem(460)`;
                        display: inline-block;
                        vertical-align: sub;
                        text-align: left;
                        margin-bottom:~`px2rem(60)`;
                        position: relative;
                        top:~`px2rem(10)`;
                        p{
                            .font(14px);
                            margin-bottom:~`px2rem(10)`;
                        }
                        span{
                            .font(13px);
                            color:#686868;
                        }
                    }
                    .radio{
                        position: absolute;
                        left:~`px2rem(-10)`;
                        top:~`px2rem(32)`;
                        border:1px solid #e7e7e7;
                        width:~`px2rem(40)`;
                        height:~`px2rem(40)`;
                        border-radius: 50%;
                    }
                    .active{
                        background:url('../../../assets/personal/选中.png');
                        background-size:100%;
                    }
                }
            }
        }
    }
}