@import (reference) "../../../style/mixin.less";
#Speech_container{
    height:100vh;
    font-family: "yahei";
    background:#fff;
    text-align:center;
    overflow: hidden;
    .am-navbar{
        width:100vw;
        color:#fff;
        background:@base;
        position: fixed;
        left:0;
        top:0;
        padding:~`px2rem(45)` 0;
        .am-navbar-title{
            span{
                color:#fff;
                font-weight:bold;
            }
        }
        .icons{
            position: absolute;
            right:~`px2rem(20)`;
            background:rgba(50,50,50,.2);
            padding:~`px2rem(4)` ~`px2rem(16)`;
            border-radius: ~`px2rem(20)`;
            i{
                .font(14px);
                color:#fff;
                padding: 0 ~`px2rem(14)`;
                margin:~`px2rem(10)` 0;
            }
            i:first-child{
                border-right:1px solid #fff;
            }
        }
    }
    main{
        padding-top:~`px2rem(90)`;
        background:#fff;
        .add{
            background:#f3f4f5;
            height:~`px2rem(98)`;
            line-height:~`px2rem(98)`;
            color:@base;
            .font(14px);
        }
        section{
            line-height: ~`px2rem(126)`;
            text-align: left;
            padding-left:~`px2rem(50)`;
            border-bottom:2px solid #f3f4f5;
            position: relative;
            .am-switch{
                float: right;
                margin:~`px2rem(22)` ~`px2rem(40)`;
            }
            .delete{
                width:~`px2rem(170)`;
                text-align: center;
                color:#fff;
                background:@base;
                position: absolute;
                top:~`px2rem(0)`;
                right:~`px2rem(0)`;
                i{
                    .font(18px);
                }
            }
            .extra-enter{			//进场渐渐呈现
                transform: translate3d(100%,0,0);
                z-index: 1
            }
            .extra-enter-active{
                transform: translate3d(0,0,0);
                transition: all 300ms ease-in;
            }
            .extra-leave{			//离场向左滑动
                transform: translate3d(0,0,0);
            }
            .extra-leave-active{
                transform: translate3d(100%,0,0);
                transition: all 300ms ease-in-out;
            }
        }   
    }
}
.am-modal-wrap[aria-labelledby='新增功能']{
    .am-modal-footer{
        .am-modal-button{
            color:@base;
        }
        .am-modal-button:first-child{
            color:#333;
        }
    }
}