@import (reference) "../../style/mixin.less";
#personal_container{
    height:100vh;
    font-family: "yahei";
    background:#fff;
    text-align:center;
    .am-navbar{
        width:100vw;
        color:#fff;
        background:@base;
        position: fixed;
        left:0;
        top:0;
        padding:~`px2rem(45)` 0;
        .am-navbar-title{
            span{
                color:#fff;
                font-weight:bold;
            }
        }
        .icons{
            position: absolute;
            right:~`px2rem(20)`;
            background:rgba(50,50,50,.2);
            padding:~`px2rem(4)` ~`px2rem(16)`;
            border-radius: ~`px2rem(20)`;
            i{
                .font(14px);
                color:#fff;
                padding: 0 ~`px2rem(14)`;
                margin:~`px2rem(10)` 0;
            }
            i:first-child{
                border-right:1px solid #fff;
            }
        }
    }
    main{
        height:100vh;
        padding-top:~`px2rem(90)`;
        padding-bottom:~`px2rem(100)`;
        overflow: hidden scroll;
        // background:#F3F4F5;
        background:#fff;
        .head{
            color:#222;
            background:#fff;
            text-align: left;
            padding:~`px2rem(30)`;
            padding-bottom:~`px2rem(50)`;
            position: relative;
            .font(14px);
            h6{
                .font(14px);
                margin-top:~`px2rem(10)`;
                margin-bottom:~`px2rem(30)`;
            }
            h4{
                .font(18px);
                font-weight:bold;
                .edit{
                    width:~`px2rem(42)`;
                    margin-left:~`px2rem(8)`;
                }
                p{
                    .font(14px);
                    color:#3A57C7;
                    margin-bottom:~`px2rem(50)`;
                } 
            } 
            .phone,.mail{
                font-weight:bold;
                margin-bottom:~`px2rem(12)`;
            }
            .logo{
                text-align: center;
                position: absolute;
                right:~`px2rem(60)`;
                top:~`px2rem(30)`;
                img{
                    width:~`px2rem(160)`;
                    height:~`px2rem(160)`;
                    border-radius: 50%;
                }
                button{
                    margin-top:~`px2rem(42)`;
                    border:1px solid @base;
                    color:@base;
                    background:#fff;
                    padding:~`px2rem(10)` ~`px2rem(46)`;
                }
            }
        }
        .content{
            border-top:~`px2rem(14)` solid #f3f4f5;
            background:#fff;
            .sec{
                line-height:~`px2rem(100)`;
                text-align: left;
                padding-left:~`px2rem(46)`;
                border-bottom:1px solid #e7e7e7;
            }
        }
    }
}