@import (reference) "../../../style/mixin.less";
#Myproduct_container{
    height:100vh;
    font-family: "yahei";
    background:#fff;
    text-align:center;
    .am-navbar{
        width:100vw;
        color:#fff;
        background:@base;
        position: fixed;
        left:0;
        top:0;
        padding:~`px2rem(45)` 0;
        .am-navbar-title{
            span{
                color:#fff;
                font-weight:bold;
            }
        }
        .icons{
            position: absolute;
            right:~`px2rem(20)`;
            background:rgba(50,50,50,.2);
            padding:~`px2rem(4)` ~`px2rem(16)`;
            border-radius: ~`px2rem(20)`;
            i{
                .font(14px);
                color:#fff;
                padding: 0 ~`px2rem(14)`;
                margin:~`px2rem(10)` 0;
            }
            i:first-child{
                border-right:1px solid #fff;
            }
        }
    }
    main{
        height:100vh;
        padding-top:~`px2rem(90)`;
        overflow: hidden scroll;
        background:#fff;
        .am-search{
            background:#f3f4f5;
            // margin-bottom:~`px2rem(20)`;
            .am-search-input{
                border:1px solid #e7e7e7;
                border-radius:~`px2rem(36)`;
                margin:~`px2rem(25)` ~`px2rem(60)`;
                .am-search-value{
                    padding-left:~`px2rem(80)`;
                    color:#2d2d2d;
                }
            }
            .am-search-cancel{
                color:#c31f9b;
                padding-left:~`px2rem(0)`;
                padding-right:~`px2rem(14)`;
            }
        }
        .am-tabs{
            height:auto;
            .am-tabs-default-bar-content{
                padding:~`px2rem(8)` 0;
            }
            .am-tabs-default-bar-tab-active{
                color:#c31f9b;
            }
            .am-tabs-default-bar-underline{
                border:0 none;
                border-bottom:1px solid #c31f9b;
            }
            .list{
                section{
                    height:~`px2rem(188)`;
                    padding:~`px2rem(46)` ~`px2rem(30)`;
                    padding-left:~`px2rem(90)`;
                    position: relative;
                    border-bottom:4px solid #f3f4f5;
                    text-align: left;
                    h4{
                        display: inline-block;
                        width:~`px2rem(480)`;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        .font(16px);
                        text-align: left;
                        font-weight: bold;
                        opacity: .8;
                    }
                    .price{
                        position: absolute;
                        top:~`px2rem(40)`;
                        right:~`px2rem(50)`;
                        .font(15px);
                        color:#c31f9b;
                    }
                    p{
                        position: absolute;
                        bottom:~`px2rem(42)`;
                        right:~`px2rem(20)`;
                        color:#555;
                    }
                    .radio{
                        position: absolute;
                        left:~`px2rem(20)`;
                        top:~`px2rem(72)`;
                        border:1px solid #e7e7e7;
                        width:~`px2rem(40)`;
                        height:~`px2rem(40)`;
                        border-radius: 50%;
                    }
                    .active{
                        background:url('../../../assets/personal/选中.png');
                        background-size:100%;
                    }
                }
                .handel{
                    .font(18px);
                    width:~`px2rem(250)`;
                    text-align: center;
                    background:@base;
                    padding:~`px2rem(20)` ~`px2rem(20)`;
                    color:#fff;
                    font-weight:bold;
                    border:0 none;
                    border-radius: ~`px2rem(6)`;
                    margin:~`px2rem(32)` ~`px2rem(100)`;
                }
                .add{
                    border:1px solid @base;
                    background:#fff;
                    color:@base;
                }
            }
        }
    }
}