@import (reference) "../../style/mixin.less";
#phone_container{
    height:100vh;
    font-family: "yahei";
    background:#fff;
    text-align:center;
    .am-navbar{
        width:100vw;
        color:#fff;
        background:#c31f9b;
        position: fixed;
        top:0;
        left:0;
        z-index: 999;
        padding:~`px2rem(45)` 0;
        .am-navbar-title{
            span{
                color:#fff;
                font-weight:bold;
            }
        }
        .icons{
            position: absolute;
            right:~`px2rem(20)`;
            background:rgba(50,50,50,.2);
            padding:~`px2rem(4)` ~`px2rem(16)`;
            border-radius: ~`px2rem(20)`;
            i{
                .font(14px);
                color:#fff;
                padding: 0 ~`px2rem(14)`;
                margin:~`px2rem(10)` 0;
            }
            i:first-child{
                border-right:1px solid #fff;
            }
        }
    }
    .list{
        height:100vh;
        padding-top:~`px2rem(90)`;
        background:#fff;
        .list_head{
            position: relative;
            background:#f3f4f5;
            .am-search{
                width:~`px2rem(550)`;
                margin-bottom:~`px2rem(0)`;
                .am-search-input{
                    border:1px solid #e7e7e7;
                    border-radius:~`px2rem(36)`;
                    margin:~`px2rem(25)` ~`px2rem(10)`;
                    .am-search-value{
                        padding-left:~`px2rem(80)`;
                        color:#2d2d2d;
                    }
                }
                .am-search-cancel{
                    display: none;
                    color:#c31f9b;
                    padding-left:~`px2rem(0)`;
                    padding-right:~`px2rem(14)`;
                }
            }
            img{
                width:~`px2rem(168)`;
                position: absolute;
                top:~`px2rem(14)`;
                right:~`px2rem(30)`;
            }
        }
        .list_content{
            overflow: hidden auto;
            .am-tabs{
                height:auto;
                .am-tabs-default-bar-tab{
                    padding:0;
                }
                .am-tabs-default-bar-content{
                    padding:~`px2rem(8)` 0;
                }
                .am-tabs-default-bar-tab-active{
                    color:#c31f9b;
                }
                .am-tabs-default-bar-underline{
                    border:0 none;
                    border-bottom:1px solid #c31f9b;
                }
                .new{
                    padding:~`px2rem(36)` ~`px2rem(42)`;
                    .actionList{
                        text-align: left;
                        margin-bottom:~`px2rem(20)`;
                        img{
                            width:~`px2rem(100)`;
                            height:~`px2rem(100)`;
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-right:~`px2rem(20)`;
                        }
                        .actionDetail{
                            width:~`px2rem(540)`;
                            display: inline-block;
                            vertical-align: sub;
                            text-align: left;
                            margin-bottom:~`px2rem(60)`;
                            position: relative;
                            top:~`px2rem(10)`;
                            p{
                                .font(14px);
                                display: inline-block;
                                margin-bottom:~`px2rem(10)`;
                            }
                            span{
                                .font(13px);
                                color:#686868;
                            }
                            .tipes{
                                display: inline-block;
                                margin-left:~`px2rem(14)`;
                                button{
                                    .font(12px);
                                    color:#fff;
                                    border:0 none;
                                    margin-right:~`px2rem(20)`;
                                    border-radius: ~`px2rem(4)`;
                                    padding:~`px2rem(4)` ~`px2rem(12)`
                                }
                                button:nth-child(1){
                                    background:#52B398;
                                }
                                button:nth-child(2){
                                    background:#ff9999;
                                }
                                button:nth-child(3){
                                    background:#736BCA;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}