@import (reference) "../../../style/mixin.less";
#TipeGroup_container{
    height:100vh;
    font-family: "yahei";
    background:#fff;
    text-align:center;
    .am-navbar{
        width:100vw;
        color:#fff;
        background:#c31f9b;
        position: fixed;
        top:0;
        left:0;
        z-index: 999;
        padding:~`px2rem(45)` 0;
        .am-navbar-title{
            span{
                color:#fff;
                font-weight:bold;
            }
        }
        .icons{
            position: absolute;
            right:~`px2rem(20)`;
            background:rgba(50,50,50,.2);
            padding:~`px2rem(4)` ~`px2rem(16)`;
            border-radius: ~`px2rem(20)`;
            i{
                .font(14px);
                color:#fff;
                padding: 0 ~`px2rem(14)`;
                margin:~`px2rem(10)` 0;
            }
            i:first-child{
                border-right:1px solid #fff;
            }
        }
    }
    .list{
        height:100vh;
        padding-top:~`px2rem(90)`;
        background:#fff;
        .list_head{
            background:#f3f4f5;
            height:~`px2rem(98)`;
            line-height:~`px2rem(98)`;
            color:@base;
            .font(14px);
        }
        .list_content{
            overflow: hidden auto;
            padding:~`px2rem(36)` ~`px2rem(42)`;
            .actionList{
                text-align: left;
                margin-bottom:~`px2rem(20)`;
                img{
                    width:~`px2rem(100)`;
                    height:~`px2rem(100)`;
                    border-radius: 50%;
                    vertical-align: middle;
                    margin-right:~`px2rem(20)`;
                }
                .actionDetail{
                    width:~`px2rem(540)`;
                    display: inline-block;
                    vertical-align: sub;
                    text-align: left;
                    margin-bottom:~`px2rem(60)`;
                    position: relative;
                    top:~`px2rem(10)`;
                    p{
                        .font(14px);
                        margin-bottom:~`px2rem(10)`;
                    }
                    span{
                        .font(13px);
                        color:#686868;
                    }
                }
            }
        }
    }
}